
  model
  {

  for(i in 1:Ntotal) {
      y[i] ~ dbern(phi[i])
      logit(phi[i]) <-aS[xAS[i]]+bA[xA[i]]+bS[xS[i]]+bM[xM[i]]+aSBS[xAS[i],xS[i]]
    }


 aS[1] ~ dnorm(0,0.01)#dnorm(-2,0.01) #dnorm(0,1)#
 aS[2] ~ dnorm(0,0.01)#dnorm(-2,0.01) #dnorm(0,1)#


    bA[5]=0
  #  mu ~ dnorm(0,0.01) #dnorm(0,1)
  #  invTau2 ~ dgamma(0.125, 0.00281)
  # 
  # for(s in 1:4){
  #  bA[s] ~ dnorm(mu, invTau2)
  # }

  for(s in 1:4){   #2:nbA
   bA[s] ~ dnorm(mu[s], invTau2[s])
   mu[s] ~ dnorm(0,0.01) #dnorm(0,1) 
   invTau2[s] ~ dgamma(0.125, 0.00281) #dgamma(1, 0.0625)
  }

  bS[1]=0

  for(r in 2:3){
    bS[r] ~ dnorm(0,0.01) #dnorm(0, 1) 
  }

  bM[1]=0
  bM[2]~ dnorm(0,0.01) #dnorm(0, 1) 

  aSBS[1,1]=0
  aSBS[1,2]=0
  aSBS[1,3]=0

  aSBS[2,1]=0
  aSBS[2,2]~dnorm(0,1/0.15/0.15) #dnorm(0,1)#
  aSBS[2,3]~dnorm(0,1/0.15/0.15) #dnorm(0,1)#
}

